PORT=8000
MONGODB_URI=mongodb+srv://abdul:password@cluster0.xkc8wpt.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=anything
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=something
REFRESH_TOKEN_EXPIRY=10d